# biss

./: .classpath  .project  README.md  pom.xml
src/main/java/biss/: Main.java
src/main/java/biss/controller/: IpEntityController.java
src/main/java/biss/entity/: IpEntity.java
src/main/java/biss/mapper/: IpMapper.java
src/main/java/biss/repository/: IpEntityRepository.java
src/main/java/biss/service/: ExternalApiFetcher.java  IpEntityService.java
src/main/resources/: application.properties
